APP_ENV=development
DATABASE_USERNAME=sodiqovs
DATABASE_PASSWOR=1221
DATABASE_HOST=localhost
DATABASE_NAME=optomdb
TEST_DATABASE_NAME=test_optomdb
REDIS_HOST=127.0.0.1
REDIS_PORT=8000
REDIS_DB=REDIS_DB
BASE_URL=http://localhost:8000