APP_ENV=development
DATABASE_USERNAME=sodiqovs
DATABASE_PASSWORD=1221
DATABASE_HOST=localhost
DATABASE_NAME=optomdb
TEST_DATABASE_NAME=test_optomdb
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
BASE_URL=http://localhost:8000
BOT_TOKEN=5006114889:AAEqFxm5RLfRwQZM_qqELrliBicEMQ-lQ78
XAPIKEY=rYKcw1YebNjfxDkVVGkbxDjqCI5ZGRbAdCm4ctCN541QwdZSPBLHSSBva5wOdIgYyVfGbmt3RwtdyDawfAN4o3KMo8i7ubEHibeDB6M6jObgv69MHKTHBnK9c8to1wYn